APP_NAME="MSV"
APP_ENV=development
API_HOST=localhost
APP_PORT=3001
API_URL=http://localhost:3000
APP_URL=http://localhost:3001
WEB_SCHEME=http
APP_DOMAIN=localhost:3000
NODEMAILER_HOST=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/my-social-view

ACCESS_TOKEN_LIFETIME= 3600
REFRESH_TOKEN_LIFETIME = 36000

#time in hrs
FORGOT_PASS_TOKEN_LIFETIME= 24

MAIL_SERVICE=SendGrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=es.amit.sonar@gmail.com
MAIL_ACCOUNT=apikey
MAIL_PASSWORD=

#microservice
FB_PROFILE_UPDATER_API=http://localhost:3008
INSTA_PROFILE_UPDATER_API=http://localhost:3009

APP_NAME="MSV"
APP_ENV=development
API_HOST=localhost
APP_PORT=3001
API_URL=http://localhost:3001
APP_URL=http://localhost:3000
WEB_SCHEME=http
APP_DOMAIN=localhost:3000
NODEMAILER_HOST=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=msv
DB_USERNAME=root
DB_PASSWORD=root
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/my-social-view
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/my-social-view
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/my-social-view

ACCESS_TOKEN_LIFETIME= 3600
REFRESH_TOKEN_LIFETIME = 36000

#time in hrs
FORGOT_PASS_TOKEN_LIFETIME= 24

MAIL_SERVICE=MailTrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
mail_from=info@msv.com
MAIL_ACCOUNT=10b4b81e33511a
MAIL_PASSWORD=96baa27403066d
MAIL_NAME= RavenXai

#microservice
# SOCIAL_MEDIA_PROFILE_UPDATER_APP=http://localhost:3008
FB_PROFILE_UPDATER_API=http://localhost:3008
INSTA_PROFILE_UPDATER_API=http://localhost:3009

FB_GRAPH_API_BASE_URL=https://graph.facebook.com


